<!--pages/shopmall/shopmall_pro/shopmall_pro.wxml-->
<import src="../../../static/plugin/wxParse/wxParse.wxml" />

<view class="container shopmall_pro" wx:if="{{isLoaded}}">
  <image class="pro-img" src="{{pro.goods_img}}" mode="widthFix" />
  <view class="pro-info">
    <text class="pro-name">{{pro.name}}</text>
    <view class="pro-price">
      <text wx:if="{{pro.sale_price<pro.price}}">￥{{pro.sale_price}}</text>
      <text class="{{pro.sale_price<pro.price?'old-price':''}}">￥{{pro.price}}</text>
    </view>
  </view>
  <view class="pro-icon flex-row">
    <image class="pro-icon-img" src="../../../static/images/pop_right_icon.png" />
    <text>正品承诺：品质商品一起画认证</text>
  </view>
  <view class="pro-detail flex-column">
    <text class="pro-title">商品详情</text>
    <view class="pro-detail-con">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>

  <view class="pro-hot flex-column">
    <text class="pro-title">热销商品</text>
    <view class="flex-row prolists">
      <block wx:for="{{picsList}}" wx:key="{{item.id}}">
        <prolist wx:if="{{item.id!=pro.id}}" product="{{item}}" class="prolists-item"></prolist>
      </block>
    </view>
  </view>

  <view class="paybottom flex-row">
    <view class="charge_info flex-column">
      <view class="pro-price">
        <block wx:if="{{pro.sale_price<pro.price}}">￥{{pro.sale_price}}</block>
        <block wx:else>￥{{pro.price}}</block>
      </view>
      <view>还剩{{pro.count}}个</view>
    </view>
    <button class="buybotton" disabled="{{!pro.count}}" >购买</button>
  </view>
</view>