<!--pages/shopmall/shopmall_index/shopmall_index.wxml-->
<view class="container shopmal_index">
  <view class="flex-row prolists">
    <block wx:for="{{picsList}}" wx:key="{{item.id}}">
      <prolist product="{{item}}" class="prolists-item"></prolist>
    </block>
  </view>
  <loading class="loading" ishidden="{{ishidden}}"></loading>
</view>