/* component/prolist/prolist.wxss */

.prolist-item {
  width: 100%;
  font-size: 26rpx;
  border-radius: 4rpx;
  background: #fff;
}

.prolist-item .prolist-item-img {
  width: 100%;
  height: 340rpx;
  overflow: hidden;
}

.prolist-item .prolist-item-img image {
  width: 100%;
}

.prolist-item .prolist-item-name {
  border-bottom: 1px solid #eee;
}

.prolist-item .prolist-item-name, .prolist-item .prolist-item-price {
  margin: 0 20rpx;
  padding: 20rpx 0;
}

/* 价格和促销价格 */

.prolist-item .prolist-item-price {
  color: #ff3f5c;
  font-size: 32rpx;
  font-weight: 700;
}

.prolist-item .old-price {
  text-decoration: line-through;
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #888;
  font-weight: normal;
}
